{
  "name": "@transmission-dynamics/connect-typeorm",
  "description": "A TypeORM-based session store",
  "version": "1.2.1",
  "main": "out",
  "typings": "out",
  "repository": "https://github.com/transmission-dynamics/connect-typeorm",
  "author": "makepost",
  "contributors": [
    "Nathan Phillip Brink <ohnobinki@ohnopublishing.net>",
    "Krzysztof Rosinski <krzysiek@transmissiondynamics.pl>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/debug": "^4.1.13",
    "@types/express-session": "^1.19.0",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "ava": "^4.3.0",
    "better-sqlite3": "^12.0.0",
    "eslint": "^10.8.1",
    "express": "^5.2.1",
    "nullthrows": "^1.1.1",
    "nyc": "^18.0.0",
    "pre-commit": "^2.0.0",
    "supertest": "^7.2.2",
    "test-all-versions": "^6.2.0",
    "typeorm": "^1.0.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "express-session": "^1.15.6"
  },
  "peerDependencies": {
    "typeorm": "^0.3.31 || ^1.0.0"
  },
  "scripts": {
    "format": "tsc && eslint --fix 'src/**/*.ts' && ava",
    "prepare": "tsc",
    "test": "tsc && nyc ava && nyc report --reporter=html && eslint 'src/**/*.ts'",
    "test-extended": "tsc && tav typeorm '^0.3.31 || ^1.0.0' ava && npm i && npm test"
  }
}
